spring.application.name=sistema-venda

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_vendas
spring.datasource.username=usuario
spring.datasource.password=senha123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Para formatação dos dados exibidos se linhas sql (fica melhor para debug) 
spring.jpa.properties.hibernate.format_sql=true
